<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link href="css\main.css" rel="stylesheet" type="text/css" preload="preload">
	<link href="css\index-gallery.css" rel="stylesheet" type="text/css" preload="preload">
		<title>
		9Б класс
		</title>
		<link rel="shortcut icon" href="/images/logo/favicon.png" type="image/png">
	</head>
	<body>
	<div class='mainwrapper'>
			<header id='header'>
			<p>9Б класс <img src="https://9bclass-57litsey.github.io/images/puro/puro_on_header.gif" id='header-puro'></p>
			<p class='under'>ГБОУ СО "Лицей N57"</p>
			</header>
		<nav id='mainmenu'>
		<ul class='mainmenu'>
		<li>
		<a href='#'>
		<img src="https://9bclass-57litsey.github.io/images/points/point_h_icon.png" type="image/png" width="15%"> Главная
		</a>
		</li>
		</ul>
		<ul class='mainmenu'>
		<li>
		<a href='spravochnik.html'>
		<img src="https://9bclass-57litsey.github.io/images/points/point_h_icon.png" type="image/png" width="15%">  Справочник
		</a>
		<ul>
			<li><a href="raspisanye.html">Расписание</a></li>
			<li><a href="servicing.html">Дни рождения</a></li>
			<li><a href="servicing.html">Учителя</a></li>
			<li><a href="servicing.html">Библиотека</a></li>
			<li><a href="pamyatka.html">Памятка</a></li>
			<li><a href="medcabinfo.php">Мед. Кабинет</a>
				<ul class="mainmenu">
					<li><a href="#">Получение справок</a></li>
					<li><a href="#">Связь</a></li>
					<li><a href="#">Информация</a></li>
				</ul>
			</li>
		</ul>
		</li>
		</ul>
		<ul class='mainmenu'>
		<li>
		<a href='downloads.html'>
		<img src="https://9bclass-57litsey.github.io/images/points/point_h_icon.png" type="image/png" width="15%">   Загрузки
		</a>
		</li>
		</ul>
		<ul class='mainmenu'>
		<li>
		<a href='gallery.html'>
		<img src="https://9bclass-57litsey.github.io/images/points/point_h_icon.png" type="image/png" width="15%">  Галерея
		</a>
		</li>
		</ul>
		<ul class='mainmenu'>
		<li>
		<a href='music.html'>
		<img src="https://9bclass-57litsey.github.io/images/points/point_h_icon.png" type="image/png" width="15%">  Музыка
		</a>
		</li>
		</ul>
		<ul class='mainmenu'>
		<li>
		<a href='video.html'>
		<img src="https://9bclass-57litsey.github.io/images/points/point_h_icon.png" type="image/png" width="15%">  Кинозал
		</a>
		</li>
		</ul>
		<ul class='mainmenu'>
		<li>
		<a href='chat.html'>
		<img src="https://9bclass-57litsey.github.io/images/points/point_h_icon.png" type="image/png" width="15%">  Чаты класса
		</a>
		</li>
		</ul>
		<ul class='mainmenu'>
		<li>
		<a href='help.html'>
		<img src="https://9bclass-57litsey.github.io/images/points/point_h_icon.png" type="image/png" width="15%">  FaQ/Поддержка
		</a>
		</li>
		</ul>
		</nav>
		<main>
<p><h1>Жизнь нашего класса</h1></p>
	<div class='maindiv'>
		<iframe src="https://9bclass-57litsey.github.io/index-gallery.html" width="100%" height="190px" frameborder="0" class="hidden"></iframe>
	</div>
<p><h1>Последние новости</h1></p>
<div class='maindivh2'>
	<p><h2>Фильм в честь 8 марта готов!</h2></p>
</div>
<div class='maindiv'>
	<p>Фильм Ксения Чурбанова ©</p>
	<ul></ul>
	<p>Находится в: <a href="https://9bclass-57litsey.github.io/video.html">Кинозале</a></p>
	<ul></ul>
	<p>Приятного просмотра!</p>
</div>
<div class='maindivh2'>
	<p><h2>Модификация и разработка</h2></p>
</div>
<div class='maindiv'>
	<p>Сайт находится в версии <b>1.4.9</b></p>
	<ul></ul>
	<p>Добавлены: <a href="https://9bclass-57litsey.github.io/video.html">Кинозал</a>, <a href="https://9bclass-57litsey.github.io/pamyatka.html">Памятка</a>, <a href="https://9bclass-57litsey.github.io/music.html">Музыка</a></p>
	<ul></ul>
	<p>Ожидается модификация: Кинозал - замена и доработка видеоплеера, Чаты класса - общее оформление, Справочник - полная переработка страницы</p>
</div>
<p><h1>Ближайшие события</h1></p>
<div class='maindivh2'>
	<p><h2>... Ждём новых событий ...<h2></p>
</div>
		</main>
		<footer id="footer">
		<p>LeonidVR (nC) 2020-2021. Все права <a href="PASHALKA.HTML" class="ssilka">зафырканы</a>. Но это не просьба копировать всю информацию с сайта на свою страницу в вк.</p>
		</footer>
		</div>
	</body>
</html>
