<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link href="css\main.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Bungee+Shade|Chakra+Petch|Codystar|Eater|Ewert|Faster+One|Lexend+Zetta|Libre+Barcode+128|Libre+Barcode+128+Text|Libre+Barcode+39+Extended|Libre+Barcode+39+Extended+Text|Libre+Barcode+39+Text|Monoton|Nosifer|Orbitron|Pinyon+Script|Pirata+One|Press+Start+2P|Rubik+Mono+One|Sarpanch|Siemreap|Stalinist+One|Turret+Road|VT323|Wire+One|Zilla+Slab+Highlight&display=swap" rel="stylesheet" preload>
		<title>
		9Б класс
		</title>
		<link rel="shortcut icon" href="/images/logo/favicon.png" type="image/png">
	</head>
	<body>
	<div class='mainwrapper'>
			<header id='header'>
			<p>9Б класс</p>
			<p class='under'>ГБОУ СО "Лицей N57"</p>
			</header>
		<nav id='mainmenu'>
		<ul class='mainmenu'>
		<li>
		<a href='#'>
		☭  Главная
		</a>
		</li>
		</ul>
		<ul class='mainmenu'>
		<li>
		<a href='spravochnik.html'>
		☭ Справочник
		</a>
		<ul>
			<li><a href="raspisanye.html">Расписание</a></li>
			<li><a href="servicing.html">Дни рождения</a></li>
			<li><a href="servicing.html">Учителя</a></li>
			<li><a href="servicing.html">Библиотека</a></li>
			<li><a href="pamyatka.html">Памятка</a></li>
			<li><a href="medcabinfo.php">Мед. Кабинет</a>
				<ul class="mainmenu">
					<li><a href="#">Получение справок</a></li>
					<li><a href="#">Связь</a></li>
					<li><a href="#">Информация</a></li>
				</ul>
			</li>
		</ul>
		</li>
		</ul>
		<ul class='mainmenu'>
		<li>
		<a href='downloads.html'>
		☭  Загрузки
		</a>
		</li>
		</ul>
		<ul class='mainmenu'>
		<li>
		<a href='gallery.html'>
		☭ Галерея
		</a>
		</li>
		</ul>
		<ul class='mainmenu'>
		<li>
		<a href='music.html'>
		☭ Музыка
		</a>
		</li>
		</ul>
		<ul class='mainmenu'>
		<li>
		<a href='video.html'>
		☭ Кинозал
		</a>
		</li>
		</ul>
		<ul class='mainmenu'>
		<li>
		<a href='chat.html'>
		☭ Чаты класса
		</a>
		</li>
		</ul>
		<ul class='mainmenu'>
		<li>
		<a href='help.html'>
		☭ FaQ/Поддержка
		</a>
		</li>
		</ul>
		</nav>
		<main>
<p><h1>Жизнь нашего класса</h1></p>
	<div class='maindiv'>
		<iframe src="https://9bclass-57litsey.github.io/index-gallery.html" width="100%" height="190px" frameborder="0"></iframe>
	</div>
<p><h1>Последние новости</h1></p>
<div class='maindivh2'>
	<p><h2>Релиз!</h2></p>
</div>
<div class='maindiv'>
        <p>Сайту уже исполнилось 2 недели...</p>
	<p>За это время изменилось многое. Поменялось оформление, сайт получил больше половины новых функций... И наконец он готов выполнять свои функции!</p>
        <p>Нужны модераторы. Новости и объявления сами не появятся, а налерея не наполнится фотографиями без чужой помощи... Пока что это всё делает лишь админ сайта.</p>
</div>
<div class='maindivh2'>
	<p><h2>Фильм по поездке в Пензу готов!</h2></p>
</div>
<div class='maindiv'>
	<p>Фильм Ксения Чурбанова ©</p>
	<p>Находится в: <a href="https://9bclass-57litsey.github.io/video.html">Кинозале</a></p>
	<p>Приятного просмотра!</p>
</div>
<div class='maindivh2'>
	<p><h2>Модификация и разработка</h2></p>
</div>
<div class='maindiv'>
	<p>Сайт находится в версии <b>1.0.8</b></p>
	<p>Добавлены: <a href="https://9bclass-57litsey.github.io/video.html">Кинозал</a>, <a href="https://9bclass-57litsey.github.io/pamyatka.html">Памятка</a>, <a href="https://9bclass-57litsey.github.io/music.html">Музыка</a></p>
	<p>Ожидается модификация: Кинозал - замена и доработка видеоплеера, Чаты класса - общее оформление, Справочник - полная переработка страницы</p>
</div>
<p><h1>Ближайшие события</h1></p>
<div class='maindivh2'>
	<p><h2>Предновогодний выходной!<h2></p>
</div>
<div class='maindiv'>
	<p>Недавно завершён набор на корпоративный праздник, мероприятие "Новогодняя Самара"</p>
	<p><h3>Дата проведения: <b>29.12.2021 9:30 (Выезд) - 29.12.2021 20:00 (Возвращение)</b></h3></p>
	<p><h3>Место проведения: Выезд - [выясняется] Проведение: <b>Самара</b>, [выясняется]</h3></p>
	<p><h3>Стоимиость экскурсии: <b>1350руб (+ обед)</b></h3></p>
	<p><h3>Список участников - [скоро будет]</h3></p>
	<p>В этот день для участников обучения не будет. Всех с праздником!</p>
</div>
		</main>
		<footer id="footer">
		<p>LeonidVR (nC) 2020-2021. Все права <a href="PASHALKA.HTML" class="ssilka">зафырканы</a>. Но это не просьба копировать всю информацию с сайта на свою страницу в вк.</p>
		</footer>
		</div>
	</body>
</html>
